[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "77,4,1083,394"

[AB_Cache_{9DED0471-D634-41D9-9F29-16D40352274D}]
Cache_Path[Path] Line0001 = "/C/Users/¾G°·§Ê/AppData/Local/Temp/AB_Cache_{9DED0"
Cache_Path[Path] Line0002 = "471-D634-41D9-9F29-16D40352274D}.txt"

[AB_Cache_{45760BEB-9407-4F42-8F4C-D2A911ECDCC2}]
Cache_Path[Path] Line0001 = "/C/Users/¾G°·§Ê/AppData/Local/Temp/AB_Cache_{45760"
Cache_Path[Path] Line0002 = "BEB-9407-4F42-8F4C-D2A911ECDCC2}.txt"

[AB_Cache_{0E437BC9-EEF5-448A-8545-24504BA1EBB5}]
Cache_Path[Path] Line0001 = "/C/Users/¾G°·§Ê/AppData/Local/Temp/AB_Cache_{0E437"
Cache_Path[Path] Line0002 = "BC9-EEF5-448A-8545-24504BA1EBB5}.txt"

[AB_Cache_{FB79C6FB-5C7E-4131-BE31-6AC3D6031054}]
Cache_Path[Path] Line0001 = "/C/Users/¾G°·§Ê/AppData/Local/Temp/AB_Cache_{FB79C"
Cache_Path[Path] Line0002 = "6FB-5C7E-4131-BE31-6AC3D6031054}.txt"

